apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sr-argo-deploy
  namespace: argocd
  labels:
    env: poc
spec:
  project: default
  source:
    repoURL: https://github.com/narendra7306/argocd-demo.git
    targetRevision: HEAD
    path: yamls
  destination:
    server: https://kubernetes.default.svc
    namespace: sr-ns
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
